:root {
  --primary: #1e3a8a;
  --background-color: #2c2c2c;
  --accent: #60a5fa;
  --text-color: #e5e7eb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.urban {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5em;
  font-size: 1.625rem;
  font-weight: 800;
  &:hover {
    color: #070707;
  }
}

header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;

  color: #2e2e2e;
  display: flex;
  justify-content: space-between;
  background-color: var(--text-color);
}

.logo {
  padding: 0 0.625rem;
}

header li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3em;
  padding: 0.625rem;
}

header a {
  text-decoration: none;
  color: var(--background-color);

  &:hover {
    color: #1e3a8a;
  }
}

.burger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.burger-menu span {
  width: 1.5625rem;
  height: 0.1875rem;
  background: black;
  margin: 0.3125rem;
}

.menu {
  display: none;
}

img {
  width: 100%;
}

.main-sec {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
  gap: 1rem;
  padding: 20px;
}

.min-sec {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 5;
  gap: 0;
  grid-auto-flow: row;
  padding: 10px;
  border: 1px solid #ddd;

  & i {
    font-size: 3rem;
    color: var(--accent);
  }
}

.split {
  display: flex;
  justify-content: space-between;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 4rem;
  margin-top: 1em;
  padding: 0.625rem;
  color: var(--background-color);
}

.news {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-news {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--background-color);
  color: var(--text-color);
  width: 100%;
  height: 12.5rem;
}

.news1 {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1.25rem;
}

.sub-news1 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.625rem;
  flex-direction: column;
  background-color: var(--accent);
  width: 100%;
  height: 25rem;
}

.sub-news1 h1 {
  margin-bottom: 1em;
}

.form1 {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin: 0;
}
.label1 {
  margin: -1.875rem 0;
}

.button1 {
  cursor: pointer;
  width: 6.25rem;

  align-self: center;
}

button {
  cursor: pointer;
}

.input {
  margin-top: 1em;
}
input {
  width: 25rem;
  height: 3.125rem;
  font-size: 1rem;
}

button {
  height: 3.125rem;
  border: none;
  padding: 0.3125rem;
}

.main-footer {
  background-color: #222;
  display: flex;
  align-items: center;
  padding: 0.625rem;
}

.copyr {
  background-color: #111;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer ul li {
  list-style: none;

  gap: 0.5em;
  font-size: 1rem;
  padding: 0.3125rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 50%;
  color: #fff;
  width: 50%;
}

.footer a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.footer a:hover {
  color: rgb(240, 112, 133);
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (min-width: 20rem) {
  input {
    width: 13.75rem;
  }
  #form {
    width: 100%;
  }

  .main-footer {
    flex-direction: column;
    gap: 2em;
  }

  footer {
    padding: 0;
    margin: 0;
  }
}

@media screen and (max-width: 48rem) {
  .burger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .burger-menu span {
    width: 1.5625rem;
    height: 0.1875rem;
    background: black;
    margin: 0.3125rem;
  }

  .unorder {
    display: none;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3.75rem;
    right: 0;
    background: rgb(103, 159, 207);
    width: 100%;
    height: auto;
    z-index: 10;
  }

  .unorder.active {
    display: flex;
  }

  .unorder ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column !important;
    z-index: 9;
  }

  .unorder li {
    margin: 0.625rem 0;
  }

  .unorder a {
    text-decoration: none;
    color: #000;
  }

  .text {
    z-index: 0;
  }

  .text h1,
  .text h2 {
    font-size: 1.3125rem;
  }

  .text p {
    font-size: 0.75rem;
  }
}

@media screen and (min-width: 48rem) {
  input {
    width: 9.375rem;
  }
  #form {
    width: 100%;
  }

  .main-footer {
    flex-direction: row;
    gap: 2em;
  }

  .footer p {
    padding: 0.625rem;
  }
}

@media screen and (min-width: 64rem) {
  input {
    width: 34.375rem;
  }
  #form {
    width: 100%;
  }

  .main-footer {
    flex-direction: row;

    gap: 2em;
  }
}
